token_endpoint=https://api.asgardeo.io/t/orgu8mw8/oauth2/token
client_id=HU1mgcc225nms3NRZy2k93B8vVwa
redirect_url=com.sample.mealmagic://home
scopes=openid,profile
userinfo_endpoint=https://api.asgardeo.io/t/orgu8mw8/oauth2/userinfo
logout_endpoint=https://api.asgardeo.io/t/orgu8mw8/oidc/logout